<RCC>
    <qresource prefix="/image">
        <file>images/bomb.png</file>
        <file>images/flame.png</file>
        <file>images/ground.png</file>
        <file>images/house.png</file>
        <file>images/Logo.png</file>
        <file>images/player1.png</file>
        <file>images/player2.png</file>
        <file>images/tree.png</file>
        <file>images/wood.png</file>
        <file>images/bubble.png</file>
        <file>images/drug.png</file>
        <file>images/shoe.png</file>
        <file>images/info.png</file>
        <file>images/restart.png</file>
    </qresource>
</RCC>
